Controls/Primitives/ListEditorControl.xaml

<UserControl x:Class="ItnetX.Controls.Primitives.ListEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"
             xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:helpers="clr-namespace:Swisscard.MS.Helpers"
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SdkDataAccess"    xmlns:smcontrolsold="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls" 
             xmlns:controls="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.Controls" 
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/Brushes/Brushes.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/SolutionsStyles/ActivityManagementStyles.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/BasicControls/BasicControlsCollection.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/AdvancedControls/AdvancedControlsCollection.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/FormControls/FormControlsCollection.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/uXeControls/uXeControlsCollection.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/SMControls/SMControlsCollection.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="headerLabel" Target="{Binding ElementName=list}"
               HorizontalAlignment="Left" />

        <controls:SortableListView Grid.Row="1" Grid.Column="0" Name="list">
            <controls:SortableListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="listItem_MouseDoubleClick" />
                </Style>
            </controls:SortableListView.ItemContainerStyle>
        </controls:SortableListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Button Name="butNewAddItem" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CanAddNew}"
                    Content="{Binding Path=[But_New], Source={x:Static helpers:Constants.LocalizationHelper}}" 
                    Click="butNewAddItem_Click"/>
            <Button Name="butAddItem" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CanAdd}"
                    Content="{Binding Path=[But_Add], Source={x:Static helpers:Constants.LocalizationHelper}}" 
                    Click="butAddItem_Click"/>
            <Button Name="butRemoveItem" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CanRemove}"
                    Content="{Binding Path=[But_Remove], Source={x:Static helpers:Constants.LocalizationHelper}}"
                    Click="butRemoveItem_Click"/>
            <Button Name="butOpenFullDependence" Content="{Binding Path=[But_Open], Source={x:Static helpers:Constants.LocalizationHelper}}"
                    Click="butOpenItem_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
