Controls/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Swisscard.MS.Controls"
                    xmlns:controls="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.Controls"
                    xmlns:helpers="clr-namespace:Swisscard.MS.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/Brushes/Brushes.xaml" />
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/SolutionsStyles/ActivityManagementStyles.xaml" />
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/BasicControls/BasicControlsCollection.xaml" />
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/AdvancedControls/AdvancedControlsCollection.xaml" />
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/FormControls/FormControlsCollection.xaml" />
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/uXeControls/uXeControlsCollection.xaml" />
        <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/SMControls/SMControlsCollection.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="EmailRequestColor" Color="Black" />
    <SolidColorBrush x:Key="inventoriedCIHeaderBrush" Color="Black" />

    <LinearGradientBrush x:Key="EmailRequestBackBannerBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Moccasin" Offset="1" />
        <GradientStop Color="WhiteSmoke" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="inventoriedCIBackBannerBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Thistle" Offset="1" />
        <GradientStop Color="WhiteSmoke" Offset="0" />
    </LinearGradientBrush>

    <helpers:NotBooleanToVisibilityConverter x:Key="b2vis"/>

    <Style x:Key="textBoxMultiLineStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Height" Value="70" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
    </Style>


    <GridView x:Key="idAndDisplayNameGridView" x:Shared="False">
        <controls:SortableGridViewColumn SortPropertyName="Id" DisplayMemberBinding="{Binding Id}" 
                                         Header="[Id]" />
        <controls:SortableGridViewColumn SortPropertyName="DisplayName" DisplayMemberBinding="{Binding DisplayName}" 
                                         Header="[Display Name]" />
    </GridView>

    <GridView x:Key="displayNameWithClassNameGridView" x:Shared="False">
        <controls:SortableGridViewColumn SortPropertyName="DisplayName"
                                         DisplayMemberBinding="{Binding DisplayName}" 
                                         Header="[Display Name]" />
        <controls:SortableGridViewColumn SortPropertyName="ClassName"
                                         DisplayMemberBinding="{Binding ClassName}" 
                                         Header="Class Name" />
    </GridView>

    <Style x:Key="idAndDisplayNameSortableViewStyle" TargetType="controls:SortableListView" >
        <Setter Property="ListView.View" Value="{StaticResource idAndDisplayNameGridView}"/>
        <Setter Property="Height" Value="120"/>
    </Style>

    <Style x:Key="displayNameWithClassNameSortableViewStyle" TargetType="controls:SortableListView" >
        <Setter Property="ListView.View" Value="{StaticResource displayNameWithClassNameGridView}"/>
        <Setter Property="Height" Value="120"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="0,13,0,0"/>
    </Style>

</ResourceDictionary>

